C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\bin\Debug\net6.0\Seminar001_exa1.exe
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\bin\Debug\net6.0\Seminar001_exa1.deps.json
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\bin\Debug\net6.0\Seminar001_exa1.runtimeconfig.json
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\bin\Debug\net6.0\Seminar001_exa1.dll
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\bin\Debug\net6.0\Seminar001_exa1.pdb
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\obj\Debug\net6.0\Seminar001_exa1.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\obj\Debug\net6.0\Seminar001_exa1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\obj\Debug\net6.0\Seminar001_exa1.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\obj\Debug\net6.0\Seminar001_exa1.AssemblyInfo.cs
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\obj\Debug\net6.0\Seminar001_exa1.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\obj\Debug\net6.0\Seminar001_exa1.dll
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\obj\Debug\net6.0\refint\Seminar001_exa1.dll
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\obj\Debug\net6.0\Seminar001_exa1.pdb
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\obj\Debug\net6.0\Seminar001_exa1.genruntimeconfig.cache
C:\Users\DNS\Desktop\Учеба\Seminars\Seminar001_exa1\obj\Debug\net6.0\ref\Seminar001_exa1.dll
